// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
@import "hover.less";

/* Hexadecimal entities for the icons */

.add:before {
    content: "\271A";
}

.edit:before {
    content: "\270E";
}

.delete:before {
    content: "\2718";
}

.save:before {
    content: "\2714";
}

.email:before {
    content: "\2709";
}

.like:before {
    content: "\2764";
}

.next:before {
    content: "\279C";
}

.star:before {
    content: "\2605";
}

.spark:before {
    content: "\2737";
}

.play:before {
    content: "\25B6";
}

.button{
    display: inline-block;
    white-space: nowrap;
    background-color: #ccc;
    background-image: linear-gradient(top, #eee, #ccc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc');
    border: 1px solid #777;
    padding: .6em 1.5em;
    font-weight:bold;
    font-size:1.3em;
    text-decoration: none;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    border-radius: .2em;
    box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);

    &:hover {
        background-color: #ddd;
        background-image: linear-gradient(top, #fafafa, #ddd);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd');
    }

    &:active {
        box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        position: relative;
        top: 1px;
    }

    &:focus {
        outline: 0;
        background: #fafafa;
    }
}
.button-sm{
  padding: .3em 1em;
  font-weight:bold;
  font-size:1.1em;
}
.button-xs{
  padding: .2em .6em;
  font-weight:bold;
  font-size:.9em;
}
.button-primary{
    background-color: @brand-primary;
    color:#fff;
}
//taskcoin custom classes

 .home-container{
     overflow-x: hidden;
     width:100%;
     padding:0;

     .intro-container{
       padding:0;
       background:#449dd1 url('../img/home-bg.svg') center center no-repeat;
       background-size: cover;
     .intro{
       .menu{
          padding:.5em 1em;
          .menu-icon{
             .visible-xs;
             color: #fff;
             font-size:1.8em;
             margin-right:1em;
             margin-top: .45em;
             &:hover{
                 color:@brand-primary;
             }
          }
          .logo{
             .pull-left;
             margin-top: 1em;
             img{
                height:30px;
             }
          }
          .access-btn{
              display: inline-block;
              margin-top: 1em;
          }
          .home-nav-c{
              position: absolute;
              top:0;
              left:0;
              margin-left: 50%;
              margin-top:1.3em;
              margin-right: 1em;
              transform: translate(-50% , 0);
              display: inline-block;
              .text-center;
              ul{
                display:inline-block;
                float:left;
                text-decoration: none;
                list-style:none;
                padding:.6em 1em;
                font-size:1.3em;
                li{
                    cursor: pointer;
                    margin-right:1em;
                    //width:5em;
                    display: inline-block;
                    float: left;
                   a{
                       font-weight: bold;
                       color:#EFEFEF;
                       text-decoration: none;
                   }
                   &:hover{
                     a{
                         color:#fff;
                     }
                   }
                }
                @media (max-width: @screen-sm-min) {
                    .hidden-xs;
                }
              }
          }

          @media (max-width: @screen-xs-min) {
             padding:.5em .5em;
             .logo{
                 display: inline-block;
                 position: absolute;
                 top:0;
                 left:0;
                 margin-top: 9em;
                 margin-left: 50%;
                 transform: translate(-50% , 0);
                 img{
                    height:30px;
                 }
             }
          }
       }
       padding:0 4em;
       //height:41.5em; //dynamic @TODO
       background-color: rgba(0, 0, 0, .2);
       @media (max-width: @screen-sm-max) {
          padding:0 1em;
       }

         .tag-line{
             margin-top:8em;
             margin-bottom:12em;
             //font-style: oblique;
             color:darken(#fff , 5%);
             h1{
                font-size:5.5em;
                font-weight: lighter;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25);
             }
             h2{
               font-size:2.5em;
             }
             .button{
                margin-top:4.5em;
             }
             @media (max-width: @screen-sm-max) {
                .text-center;
                margin-bottom:12em;
                h1{
                   font-size:2.5em;
                }
                h2{
                   font-size:1.5em;
                }
             }
         }
     }
     @media (max-width: @screen-sm-max) {
        //background-image: none;
     }
   }

   //
   .value-container{

      background:#2098D1 url('../img/val-bg.png') center center;
      min-height:35em;
      padding:4em;
      @media (max-width: @screen-sm-max) {
           padding:1em;
      }
      .value{
        .text-center;
        h1{
            font-size:3em;
            margin-bottom: 1.7em;
        }

        @media (max-width: @screen-sm-max) {
             h1{
                 font-size:2.2em;
             }
             h2{
                   padding:1em 1em;
             }
        }

      }
      .feature{
          padding:2em;
          .inner{
              box-shadow:0px 2px 4px rgba(0 , 0 , 0 , .3);
              height: 20em;
              background-color: #fff;
              padding:0;
              .f-body{
                .text-left;
                 h2{
                    color:#005EA6;
                    font-size:1.3em;
                    font-weight: bolder;
                    margin-bottom: 1em;
                 }
                 .text{
                    display:inline-block;
                    height:10em;
                    font-size: 1em;
                    font-weight: bold;
                    color:@gray;
                 }

                 .btn-c{
                   .action-btn{
                     .btn;
                     .btn-sm;
                     font-size:1em;
                     font-weight:bold;
                     border:2px solid  #FFC73F;
                     background-color: transparent;
                     color:@gray;
                     padding:.5em;
                     bottom:0;
                   }
                 }

              }

              &:hover{
                  transform: scale(1.1);
              }

              transition: .2s ease-out;
          }
          @media (max-width: @screen-sm-max) {
               padding:2em 0em;
               .inner{
                  height:28em;
                  .f-body{
                    h2{
                        font-size:1.7em;
                     }
                    .text{

                    }
                  }
               }
          }
      }
   }

   //
   .betalist{
      display:inline-block;
       background:#449dd1 url('../img/home-bg.svg') center center no-repeat fixed;
       background-size: cover;
      //background-image: linear-gradient(40% 100% 330deg,#001242, #000022, #000000 0%);
      //background-image: -moz-linear-gradient(40% 100% 330deg,#001242, #000022, #000000 0%);
      color:@gray-light;
      padding:6em 4em;
      .inner{
          border-top: 10px solid #FFC73F;
          padding: 2em;
          box-shadow:0px 2px 4px rgba(0 , 0 , 0 , .3);
          background-color: #FFF;
         .heading{
           //border-bottom: 3px solid #ccc;
           padding:1em 0em;
           h1{
               font-size: 2em;
               color:#449dd1;
               img{
                 width:35px;
               }
           }
         }

         .body{
            padding:1em 0em;

             //font-style: oblique;
             .input{
                input{
                   background-color: transparent;
                   height:3em !important;
                   border:3px solid #449dd1;
                   color:@gray-light !important;
                   font-size: 1.4em;
                   font-weight: bold;
                   margin-bottom:1.6em;
                }
             }
             form{
                .query{
                 h2{
                    margin-top:1em;
                    margin-bottom:1em;
                    font-weight: bold;
                    font-size: 1.5em;
                 }
                  padding:0;
                  .radio{
                     display:block;
                     margin-bottom: 3em !important;
                     label{
                        font-size:1.4em;
                     }
                  }
                }
             }
         }
         @media (max-width: @screen-sm-max) {
             padding: 1em;
             .body{
               form{
                  .query{
                       h2{font-size: 1.3em;}
                       .radio{
                         label{
                             font-size: 1.2em;
                         }
                       }

                   }
               }
             }
         }
       }
       @media (max-width: @screen-sm-max) {
          padding: 2em;
          .heading{
               padding: 1em;
               h1{
                 font-size: 2em !important;
                 img{
                     width:2em;
                 }
               }

          }
       }
   }

   //
   .footer{
       background-color: lighten(#282C34, 0%);
       padding:1em 4em;
       .copy-right{
         display:inline-block;
         color:darken(#fff , 40%);
         font-size:1.2em;
         font-weight:bold;
         padding:.5em;
       }
       .tel{
         a{
           color:darken(#fff , 40%);
           font-size:2em;
           font-weight:bold;
           text-decoration:none;
         }
         display:inline-block;
         padding:.5em 1em;
         margin-top: -.5em;
       }
   }
 }

//
.pay-container{
     padding:0;
     border-radius:0;
     margin-bottom:0;
     background-color:#EAEAE8;
     min-height: 800px;

     //
     .setup{
         .text-center;
         .init-host{
             display: inline-block;
             padding:1em;
             margin-top:8em;
         }

         .init-user{
             text-align: center;
             padding:0 1em;
             margin-top:8em;
             position:relative;
             form{
                 margin-top:1.3em;
                .form-group{
                   padding:0 !important;
                   input{
                      height:3em !important;
                   }
                   .submit{
                      height:3em !important;
                   }
                }
             }
         }

     }

      //
      .pay-survey-container{
          min-height: 60em;//
          padding:0;
          .menu{
            padding:0;
             position: relative;
             height:50px;
             background-color:#fff;
             border-bottom: 1px solid #ccc;
             width:100%;
             z-index:1000000;
             .img-span{
                display: inline-block;
                position: absolute;
                transform: translate(-50%, 50%);
                margin-left:50%;
                img{

                }
             }
             .controls{
                 position:absolute;
                 right:1em;
                 top:1.3em;
                 z-index:10000001;
                 i{
                    font-size:1.3em;
                    margin-right:.6em
                 }
                 .counter{
                    margin-right: 1em;
                    font-weight: bold;
                 }
             }


             .profile{
               position:absolute;
               left:1em;
               top:1.3em;
               z-index:10000001;
               i{
                  font-size:1.3em;
                  margin-right:.6em;
               }
             }
          }
          .body{
             padding:0;
             min-height: 60em;
             background-color: #FFF;
             position: relative;
             .refresh{
                 width:100%;
                 height:100%;
                 position:absolute;
                 top:0;
                 background-color:rgba(0,0,0,.5);
                 z-index:100000000000000;
                 .spinner{
                      display: inline-block;
                      margin-left: 50%;
                      margin-top: 50;
                      transform: translate(-50% , -50%);
                 }
                 .error{
                    display: inline-block;
                    margin-left: 50%;
                    border-radius: 0;
                    padding-top:30px;
                    transform: translate(-50% , 50%);
                    .text-center;
                    width:300px;
                    height:200px;
                 }
             }
             .heading{
                padding:1em .6em;
                padding-top:2.5em;
                background:#449dd1 url('../img/home-bg.svg') center center no-repeat;
                background-size: cover;
                color:#fff;
             }
             .footer{
                 background-color: #FFF;
                 padding: 1em;
                 .info{
                    outline: none;
                    margin-top:2em;
                    h3{
                       font-size: 1.1em;
                    }
                 }
             }
          }
      }
}
 //
 .dashboard {
     padding:0;
     .menu-tall{
         padding:0;
         background:#2098D1 url('../img/home-bg.svg') center center no-repeat;
         background-size: cover;
         //background-image:linear-gradient(180deg, darken(#2098D1 , 30%), darken(#2098D1 , 10%));// darken(#005EA6 , 10%);
         box-shadow:0px 2px 4px rgba(0 , 0 , 0 , .3);
         .top-m{
           position: relative;
             z-index: 100000;
             padding:.7em 10em;
             .menu-icon{
                color: #fff;
               .pull-left;
               font-size:1.6em;
               margin-right:1em;
               &:hover{
                   color:@brand-primary;
               }
             }
             .logo{
                 .pull-left;
                 img{
                     height:30px;
                 }
             }
             .profile{
                cursor: pointer;
                display: inline-block;
                margin-top:.5em;
                text-decoration: none;
                color:#FFF;
                i{
                  &:first-child{
                    font-size:1.6em;
                    margin-left:1em;
                  }
                }
             }
             .action{
                 .pull-right;
             }

             @media (max-width: @screen-sm-max) {
               padding:.6em 1em;
               .logo{
                   .pull-left;
                   margin-top: .4em;
                   img{
                       height:20px;
                   }
               }
             }
         }
         .bottom-m{
             padding:0;
             .menu-items{
                  background-color: rgba(0,0,0,.5);
                  padding:.7em 10em;
                  margin-bottom: 0;
                 .item{
                     display:inline-block;
                     float:left;
                     text-decoration: none;
                     list-style:none;
                     padding:.6em 1em;
                     font-size:1.3em;
                     &:first-child{
                        padding-left:0;
                     }
                     &:hover{
                       a{
                           color:lighten(@gray-light, 30%);
                       }
                     }
                     a{
                         outline: none;
                         text-decoration: none;
                         color:darken(#fff , 15%);
                     }
                 }
                 .active{
                     a{
                        font-weight: bold;
                        color:#FFC73F;
                     }
                 }
             }


             @media (max-width: @screen-sm-max) {
                .menu-items{
                   padding:.6em 1em;
                   .item{
                        .col-xs-6;
                        padding-left:0;
                   }
                }
             }
         }
     }

     //
     .child-view{
         padding:0;
         .betalist{
              padding:4em 10em;
              .title{
                  background-color: #706F65;
                  border:1px solid #DCDCD9;
                  border-radius: 6px 6px 0 0;
                  h3{
                     color:#DCDCD9;
                     font-size: 1.2em;
                  }
                  @media (max-width: @screen-sm-max) {
                    h3{
                        font-size: 1.2em;
                    }
                  }
              }
              .table-container{
                  padding:0;
                  overflow-x:auto;
                  table{
                    min-width:800px !important;
                  }

              }
              @media (max-width: @screen-sm-max) {
                 padding:2em 1em;
              }
         }
         .surveys{
              padding: 0;
              .overview{
                   padding:4em 10em;
                   .heading{
                       color:#DCDCD9;
                       background-color: #706F65;
                       //border-radius: 6px 6px 0 0;
                       padding-left:.7em;
                       span{
                          h2{
                              font-size:1.2em;
                              font-weight: bold;
                          }
                       }
                   }
                   .o-body{
                       padding:0;
                       overflow-x:auto;
                       .table-style{
                           min-width:800px !important;
                           thead{
                             border-top: 1px solid #ccc;
                             background-color:#94938C;
                              th{
                                 color:#DCDCD9;
                                  border-right: 1px solid #ccc;
                                  &:last-child{
                                      border-right: none;
                                  }
                              }
                           }
                           tbody{
                              tr{
                                 &:hover{
                                    background-color:  #FDFACB;
                                 }
                                 td{
                                    color:darken(#DCDCD9 , 50%);
                                    &:first-child{
                                       color:#005EA6;
                                       font-weight: bold;
                                       .sub-title{
                                           color:darken(#DCDCD9 , 50%);
                                           font-size: .8em;
                                       }
                                    }
                                    &:last-child{
                                        a{
                                          cursor: pointer;
                                          text-decoration: none;
                                          color:inherit;
                                          font-size:1.2em;
                                          margin-right:.4em;
                                          font-weight: bold;
                                          &:hover{
                                             color:@brand-primary;
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                       }
                   }
                   .o-footer{
                       padding:0;
                       .o-foot-h{
                          background-color: #DADAD8;
                          padding:.5em;
                       }
                       .o-foot-b{
                         background-color: #706F65;
                         color:#DCDCD9;
                          h2{
                             margin-top:.6em;
                              font-size:1.1em;
                              font-weight: bold;
                          }
                       }
                   }
                   @media (max-width: @screen-sm-max) {
                      padding:2em .5em;
                   }
              }
         }
         .merchant{
              padding:4em 10em;
              @media (max-width: @screen-sm-max) {
                 padding:2em 1em;
              }
         }
         .history{
              padding:4em 10em;
              @media (max-width: @screen-sm-max) {
                 padding:2em 1em;
              }
         }
     }
 }

 //This is the editor subview css of the /survey route
 .survey-editor{
     z-index:10000;
     padding:2em 10em;
     background-color: #EFEFEF;
     min-height: 60em;

     .canvas-container{
          z-index: 1000000;
          padding:2em;
          padding-right:0;
          padding-left:1em;
          .billing{
              padding:1em;
              height:50em;
              box-shadow: 0 1px 7px rgba(0,0,0,.5);
              background-color: #FFF;
              @media (max-width: @screen-sm-max) {
                 padding:1em .5em;
                 //padding-left: 0;
              }
          }
          @media (max-width: @screen-sm-max) {
             padding-left:0;
          }
     }
     @media (max-width: @screen-sm-max) {
        padding:2em .5em;
     }
 }

//This styling for survey editor menu
.survey-editor-menu-container{
    transition: 1s ease-out;
    z-index: 1000001;
    padding:2em;
    padding-left:0;
    .menu{
        &:last-child{
          border-radius: 0 0 5px 5px;
        }
        &:first-child{
          border-radius: 5px 5px 0 0;
        }
        padding:.6em;
        background-color: #9E9B90;
        .heading{
            color:#EFEFEF;
            font-weight: bold;
            display: inline-block;
            padding:.5em 0;
            width:100%;
            .info-box{
                position: relative;
                display:inline-block;
                .pull-right;
                .info{
                  display: none;
                }
                @media (max-width: @screen-sm-max) {
                   .pull-left;
                }
                i{
                   font-size: 1.3em;
                }
            }
            .active{
               .info{
                 position:absolute;
                 display:inline-block;
                 padding:1.3em;
                 margin-top: -1.7em;
                 font-size: .9em;
                 width:200px;
                 height:200px;
                 overflow: visible;
                 background-color: #FFF;
                 color: #706F65;
                 margin-left:1.3em;
                 box-shadow: 0 5px 15px rgba(0,0,0,.5);
                 &:before {
                   pointer-events: none;
                   position: absolute;
                   z-index: -1;
                   content: '';
                   border-style: solid;
                   top: calc(11%);
                   left: -15px;
                   border-width: 10px 15px 10px 0;
                   border-color: transparent #FFF transparent transparent;
                 }
                 -webkit-transform: translateX(0px);
                 transform: translateX(0px);
               }
            }

        }
    }
    .active{
       .items{
           .item{
               display:inline-block;
               width:100%;
               position:relative;
               margin-bottom: .2em;
               .icon-c{
                   border-radius: 6px 0 0 6px;
                   width:2.5em;
                   height:2.5em;
                   padding:.0em .3em;
                   display:block;
                   i{
                      font-size: 1.2em;
                      color: darken(#9E9B90, 20%);
                      z-index: 100001 !important;
                      &:hover{
                         color:#EFEFEF;
                      }
                   }
                   @media (max-width: @screen-sm-max) {
                      i{
                          .pull-right;
                      }
                   }
               }
               .text{
                   &:hover{
                      background-color: #FDFACB;
                   }
                   .text-left;
                   color: #9E9B90;
                   border-radius: 6px;
                   padding-top:.3em;
                   padding-left:4em;
                   font-weight: bold;
                   display:inline-block;
                   background-color: #fff;
                   position: absolute;
                   height:2.5em;
                   width:100%;
                   top:0;
                   left:0;
                   @media (max-width: @screen-sm-max) {
                      .hidden-xs;
                   }
               }
           }
       }
    }
    .inactive{
         border-bottom:1px solid #FFF;
          z-index:-1;
         &:last-child{
            border-bottom:0px solid #FFF;
            border-top:1px solid #FFF;
         }
         background-color: #706F65;
        .items{
            display:none;
        }
    }
    @media (max-width: @screen-sm-max) {
       padding-right:1em;
    }
 }

//Setup sub-view of the editor mode
 .survey-editor-setup-container{
      min-height:50em;
      padding:0;
     form{
         padding:1em 1.5em;
         box-shadow: 0 1px 2px rgba(0,0,0,.5);
         border-radius: 0;
         background-color: #FFF;
         .segment-title{
             color:#FFF;
             background-image: linear-gradient(40% 100% 330deg,#005999 , #005999 , #FFF  0%);
             background-image: -moz-linear-gradient(40% 100% 330deg,#005999 , #005999 , #FFF  0%);
             padding:.4em 1em;
             margin-top:1.3em;
             margin-bottom: 1em;
             @media (max-width: @screen-sm-max) {
                 background-image: linear-gradient(70% 100% 330deg,#005999 , #005999 , #FFF  0%);
                 background-image: -moz-linear-gradient(70% 100% 330deg,#005999 , #005999 , #FFF  0%);
             }
         }
         .content{
           margin-bottom: 1.5em;
             .input{
                 display: inline-block;
                 width:100%;
                 margin-bottom: 2em;
                 .options-c{
                     padding:0;
                     margin-top:.3em;
                     .option{
                         display: inline-block;
                         background-color: #FFF;
                         border:1px solid #ccc;
                         height:2em;
                         padding:0 1em;
                         border-radius: 20px;
                         margin-right: .5em;
                         label{
                            margin-top:.2em;
                            margin-right: .2em;
                         }
                         &:hover{
                              border: 1px solid #FDC740;
                              i{
                                 color:#FDC740;
                              }
                         }
                     }
                     .options-input{
                          position: relative;
                          display: block;
                          margin-bottom: .5em;
                            width:12em;
                          input{
                              display: inline-block !important;
                              height:2em;
                              .form-control;
                              width:12em;
                              border-radius: 0px;
                              margin-bottom: 1em;
                          }
                          .icon-c{
                              position:absolute;
                              width:1.4em;
                              height:1.4em;
                              border:1px solid #ccc;
                              border-radius: 190px;
                              font-size: 1.1em;
                              right:.5em;
                              top:35%;
                              transform: translate(0 , -50%);
                              i{
                                  margin-left:.25em;
                              }
                              &:hover{
                                  i{
                                     color:#FDC740;
                                  }
                              }
                          }
                          .suggestions{
                             z-index:10000000;
                             position: relative;
                             .list{
                               position:absolute;
                               display:inline-block;
                               padding:0em;
                               max-height: 20em;
                               overflow: auto;
                               margin-top: -6em;
                               margin-left:100%;
                               width:200px;
                               background-color: #FFF;
                               color: #706F65;
                               box-shadow: 0 5px 15px rgba(0,0,0,.5);
                               li{
                                   padding: .7em;
                                   list-style: none;
                                   display: block;
                                   width: 100%;
                                   color:@gray;
                                   border-bottom:1px solid #ccc;

                                   &:hover{
                                       color:#FDC740;
                                   }
                                   .sub{
                                       width:200px;
                                       height:20em;
                                       margin-left:100%;
                                       position:absolute;
                                       margin-top:-4em;
                                       z-index:10000000000000;
                                       box-shadow: 0 10px 20px rgba(0,0,0,.5);
                                       &:before {
                                         pointer-events: none;
                                         position: absolute;
                                         z-index: -1;
                                         content: '';
                                         border-style: solid;
                                         top: calc(4em);
                                         left: -15px;
                                         border-width: 10px 15px 10px 0;
                                         border-color: transparent #FFF transparent transparent;
                                       }
                                       .sub-list{
                                           position:absolute;
                                           left:0;
                                           display:inline-block;
                                           padding:0em;
                                           min-height: 20em;
                                           width:200px;
                                           background-color: #FFF;
                                           color: #706F65;
                                           li{
                                               padding: .7em;
                                               list-style: none;
                                               display: block;
                                               width: 100%;
                                               color:@gray;
                                               border-bottom:1px solid #ccc;

                                               &:hover{
                                                   color:#FDC740;
                                               }
                                          }
                                       }
                                   }
                               }
                               &:before {
                                 pointer-events: none;
                                 position: absolute;
                                 z-index: -1;
                                 content: '';
                                 border-style: solid;
                                 top: calc(3em);
                                 left: -15px;
                                 border-width: 10px 15px 10px 0;
                                 border-color: transparent #FFF transparent transparent;
                               }
                             }
                          }
                     }
                 }
                 .packages-c{
                      padding:0;
                      .package-c{
                        margin-bottom: 1em;
                        padding:0;
                        outline:1px solid #ccc;
                        .package{
                            position: relative;
                            padding:0;
                            min-height: 15em;
                            background-color: #FFF;
                            .text-center;
                            .popular-tag{
                              .text-left;
                              position:absolute;
                              top:0;
                              left:0;
                              background-color: #FDC740;
                              color:#FFF;
                            }
                            .text{
                                 display: block;
                                 margin-top: 4em;
                            }
                            .selected-package{
                                 position: absolute;
                                 display: inline-block;
                                 bottom:0;
                                 right: 0;
                                 width: 50px;
                                 height: 50px;
                                 i{
                                    font-size: 2em;
                                    display: inline-block;
                                    margin-top:.5em;
                                    color:#FDC740;
                                 }
                            }
                        }
                      }
                 }
             }
         }
         .footer{
             padding:1em 1.5em;
             background-color: #EEF3FA;
             position: absolute;
             bottom:0;
             left:0;
             .button{
                margin-left:.5em;
             }
         }
         @media (max-width: @screen-sm-max) {
            padding:1em .5em;
         }
      }
  }

  //
  .survey-editor-builder-container{
      padding:0em;
      min-height:50em;
      box-shadow: 0 1px 2px rgba(0,0,0,.5);
      background-color: #FFF;

      //
      .heading{
           height:8em;
           background-color: #005999;
           position: relative;

           .text{
               width:100%;
               display:inline-block;
               padding: 1em .5em;
               position: absolute;
               bottom:0;
               left:0;
               color:#FFF;
               font-size: 1.3em;
           }
       }
  }

  //
  .questions-container{
      padding:2em;
      //
      .question-c{
          padding:0;
          .question-view{
            position: relative;
            padding: 0;
            background-color:lighten(#EAEAE8, 5%);
            border-radius: 0px;
            min-height:15em;
            margin-bottom:1.5em;
            .Q{
               padding:.8em;
               border-bottom: 1px solid #FFF;
               font-size: 1.2em;
            }
            .answers{
                padding:.3em .8em;;
                min-height: 7em;
                margin-top: 1.4em;
                .option{
                   margin-bottom: 1em;
                   label{
                       width:100%;
                       font-size:1.15em;
                       font-weight: normal;
                       padding:.4em .1em;
                       border-radius: 10px;//
                       i{
                           font-size:1.3em;
                       }
                       span{
                          .active{
                              color:#FFC73F;
                          }
                       }
                   }
                   &:hover{
                     label{
                         background-color:#EAEAE8;
                         i{
                             color:#FFC73F;
                         }
                     }
                   }
                }
                .comment{
                    padding: 0;
                    label{
                        .input-box{
                            padding-left: 1.5em;
                            margin-top:.3em;
                        }
                    }
                }
            }
            .action-btn{
              font-size:2.5em;
              color:@gray-light;
              position: absolute;
              top:0em;
              right: .5em;
              .edit-btn{
                  margin-left:2em;
                  &:hover{
                      color: #FDC740;
                      cursor: pointer;
                  }
              }
              .delete-btn{
                  &:hover{
                      color: @brand-danger;
                      cursor: pointer;
                  }
              }
            }
          }
          .question-editor{
              padding: 0;
              background-color: #EAEAE8;
              border-radius: 0px;
              margin-bottom:1.5em;
              .Q{
                 padding:.8em;
                 border-bottom: 1px solid #FFF;
                 font-size: 1.2em;
              }
              .answers{
                 padding:.3em .8em;
                 min-height: 20em;
                 border-bottom: 1px solid #FFF;
                 h2{
                    font-weight: bold;
                    margin-top:0;
                    font-size: .9em;
                 }
                 .answer{
                     margin-bottom: 1em;
                     .action{
                         span{
                            font-size: 1.2em;
                            cursor: pointer;
                            color:@brand-danger;
                            &:first-child{
                               margin-right: 1em;
                               color:@brand-success;
                            }
                         }
                     }
                 }

              }
              .options{
                  padding:.3em .8em;;
                  min-height: 7em;
                  border-bottom: 1px solid #FFF;
                  h2{
                     font-weight: bold;
                     margin-top:0;
                     font-size: .9em;
                  }
                  .option{
                     margin-bottom: 2em;
                  }
              }
              .footer{
                  padding:.6em;
                  border-top: 1px solid #FFF;
              }
          }

          .textbox{
              padding: 0;
              background-color:lighten(#EAEAE8, 5%);
              border-radius: 0px;
              margin-bottom:1.5em;
              .Q{
                 padding:.8em;
                 border-bottom: 1px solid #FFF;
                 font-size: 1.2em;
              }
              .answer{
                   padding:1em .8em;
                   border-bottom: 1px solid #FFF;
                   textarea{
                      height:10em;
                   }
               }
          }

          .segment-title{
              color:#FFF;
              background-image: linear-gradient(70% 100% 330deg,#005999 , #005999 , #FFF  0%);
              background-image: -moz-linear-gradient(70% 100% 330deg,#005999 , #005999 , #FFF  0%);
              height:3em;
              padding-left:.6em;
              padding-top:.6em;
              margin-top:1.2em;
              margin-bottom: 1em;
              @media (max-width: @screen-sm-max) {
                  background-image: linear-gradient(70% 100% 330deg,#005999 , #005999 , #FFF  0%);
                  background-image: -moz-linear-gradient(70% 100% 330deg,#005999 , #005999 , #FFF  0%);
              }
              .action-btn{
                   .pull-right;
                   display:inline-block;

                   color:@gray-light;
                   i{
                      cursor: pointer;
                      margin-left:1em;
                      font-size: 1.2em;
                   }
              }
              .input-group{
                  width:70%;
                  input{
                     width:100%;
                     height:2em !important;
                     .input-group-addon{
                         padding:0 !important;
                         padding-top:.4em !important;
                     }
                  }
              }

          }

      }
      .empty-box{
         height:30em;
         border-radius: 5px;
         border:2px dashed #EFEFEF;
         .text-center;
         h1{
            font-size: 1.4em;
            color:@gray-lighter;
            margin-top:30%;
         }
      }

      @media (max-width: @screen-sm-max) {
         padding:1em .5em;
         //padding-left: 0;
      }

  }


  //
  .my-modal{
      position: fixed;
      top: 0px;
      padding:.5em;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.4);
      z-index:100000;
      overflow: auto;
      .modal-box{
        min-height:25em;
        border-radius: 0;
        display:inline-block;
        background-size: cover;
        background-color: #EFEFEF;
        margin-left:50%;
        transform: translate(-50%, 0%);
        margin-top:4em;
        margin-bottom: 10em;
        padding:2em;
        padding-bottom:0;
        color:@brand-primary;
        .cancel{
            position:absolute;
            padding:1em;
            top:0;
            left:90%;
            i{
               font-size: 2em;
            }
        }
      }
  }

 //
 .thank-you{
   h2{
      font-size: 2.4em;
      font-weight: 400px;
   }
   h3{  //
      font-size: 1.7em;
      color:@gray;
   }

   @media (max-width: @screen-sm-max) {
      padding: 2em;
      h2{
        font-size:2em;
      }
      h3{
         font-size: 1.5em;
         color:#FFF;
      }
   }

   .footer{
       position: absolute;
       text-align:left;
       bottom:0;
       left: 0;
       min-height:5em;
       background-color:#EEF3FA;
       margin-top:20em;
       .social{
           display:inline-block;
           color:@gray-light;
           font-size:1.4em;
           font-weight:bold;
           border-right:2px solid darken(#EEF3FA, 15%);;
           padding:.2em .6em;
           margin-right:1em;
       }
       .tel{
            a{
              display:inline-block;
              text-decoration:none;
              color:darken(#EEF3FA , 15%) !important;
              font-size:1.4em;
              font-weight:bold;
              padding:.5em;
              &:hover{
                  color:darken(#EEF3FA , 30%) !important;
              }
            }
       }
   }
 }

 //
 .invite-auth{
    width:550px;
    height:auto;
    position:relative;
    margin:2em 50%;
    transform: translate(-45% , 0);
    @media (max-width: @screen-sm-max) {
       transform: translate(-25% , 0);
    }
    .facebook{
        text-align:center;
        float:left;
        background:#365195;
        padding:35px 10px 20px 10px;
        width:200px;
        height:220px;
        border-radius:3px;
        cursor:pointer;
        margin-right:10px;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
        &:hover{
          box-shadow: 0px 0px 10px 2px #161718;
          -webkit-transition:0.5s ease;
          -moz-transition:0.5s ease;
          -o-transition:0.5s ease;
          -ms-transition:0.5s ease;
          transition:0.5s ease;
        }
        .connect{
          font-weight: bold;
          color: #fff;
          font-size: .9em;
          text-align: left;
          font-family: verdana;
          padding-top:10px;
        }
        .fa-facebook{
          color:#fff;
          font-size:7em;
          display:block;
        }

    }
    .mainlogin{
        float:left;
        width:250px;
        height:220px;
        padding:10px 15px;
        position:relative;
        background:#555555;
        border-radius:3px;
        .or{
          position:absolute;
          left: -25px;
          top: 10px;
          background:#222222;
          text-shadow:0 2px 0px #121212;
          color:#999999;
          width:40px;
          height:40px;
          text-align:center;
          border-radius:50%;
          font-weight:bold;
          line-height:38px;
          font-size: 13px;
        }
        .note{
          color:#88887a;
          font-size: 0.8em;
          font-weight: bold;
          text-align:left;
          padding-left:5px;
        }
        button{
            background: @brand-primary;
            border-radius:50%;
            border:10px solid #222526;
            font-size:0.9em;
            color:#fff;
            font-weight:bold;
            width:85px;
            height:85px;
            outline:none !important;
            position:absolute;
            right: -42px;
            top: 80px;
            text-align:center;
            -webkit-transition:0.5s ease;
            -moz-transition:0.5s ease;
            -o-transition:0.5s ease;
            -ms-transition:0.5s ease;
            transition:0.5s ease;

            &:hover{
                background:#222526;
                border-color:@brand-primary;
                -webkit-transition:0.5s ease;
                -moz-transition:0.5s ease;
                -o-transition:0.5s ease;
                -ms-transition:0.5s ease;
                transition:0.5s ease;
            }

            &:focus{
               outline:none !important;
            }

            i{
                font-size:20px;
                -webkit-transition:0.5s ease;
                -moz-transition:0.5s ease;
                -o-transition:0.5s ease;
                -ms-transition:0.5s ease;
                transition:0.5s ease;
                &:hover{
                    -webkit-transition:0.5s ease;
                    -moz-transition:0.5s ease;
                    -o-transition:0.5s ease;
                    -ms-transition:0.5s ease;
                    transition:0.5s ease;
                }
            }
        }
    }

    h1{
        text-align:center;
        color:#fff;
        font-size:1em;
        font-weight: bold;
        padding:12px 0px;
    }
    a{
      color:#88887a;
      text-decoration:none;
      -webkit-transition:0.5s ease;
      -moz-transition:0.5s ease;
      -o-transition:0.5s ease;
      -ms-transition:0.5s ease;
      transition:0.5s ease;
      &:hover{
        color:#fff;
        margin-left:5px;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
      }
    }
    input{
        display:block;
        margin:0px auto 15px;
        border-radius:5px;
        background: #333333;
        width:85%;
        padding:12px 20px 12px 10px;
        border:none;
        color:#929999;
        box-shadow:inset 0px 1px 5px #272727;
        font-size:0.8em;
        -webkit-transition:0.5s ease;
        -moz-transition:0.5s ease;
        -o-transition:0.5s ease;
        -ms-transition:0.5s ease;
        transition:0.5s ease;
        &:focus{
          -webkit-transition:0.5s ease;
          -moz-transition:0.5s ease;
          -o-transition:0.5s ease;
          -ms-transition:0.5s ease;
          transition:0.5s ease;
          box-shadow: 0px 0px 5px 1px #161718;
        }
    }
  }

  .taskcoin-alert{
       padding:3em;
       display: block;
       width:400px;
       position: fixed;
       bottom:0;
       right:0;
       z-index: 100000000000;
       @media (max-width: @screen-sm-max) {
           width:100%;
       }
       .alert{
           width:100%;
           height:4em;
           background-color: lighten(@brand-primary, 00%);
           box-shadow:0px 4px 4px #ccc;
           border-radius: 0;
           color:#FFF;
       }

       .success{
           background-color: lighten(@brand-success, 00%);
       }
       .danger{
           background-color: lighten(@brand-danger, 00%);
       }
  }

  //General css rules
  .no-outline{
       outline:none !important;
  }
