// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";



// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
@import "hover.less";

.taskcoin{
    .text-center;
    display:block;
    width:100%;
    height:100%;
    padding:0;
    position:fixed;
    top:0;
    background-color:rgba(0,0,0,.5);
    .frame{
       display: block;
       position:absolute;
       bottom:100%;
       padding:0;
       height:100%;
       width:50%;
       margin-top:-100%;
       margin-left:25%;
       border:none;
       box-shadow:0px 5px 10px rgba(100 , 100 , 100 , .3);
       @media (max-width: @screen-sm-max) {
          width:100%;
          margin-left:0%;
       }
       transition: .9s ease-out;
       transform: translateY(100%);
    }

}
